<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--JWD:  THIS LINK CONNECTS STYLESHEET-->
    <link rel="stylesheet" href="CSS/style.css" />

    <title>CE01 Let’s Get Connected</title>
  </head>
  <!--JWD:  END OF HEAD-->
  <body>
    <h1>Tennessee</h1>
    <img src="IMG/TN.jpeg" width="800" height="600" alt="Franklin TN" />

    <p>
      I love Tennessee, reason for the selction. I've lived around most of the
      country, but seemingly, Tennessee keeps calling me back.
    </p>
    <h3>Perhaps the Vols will have a good year next season.</h3>
    <!--JWD:  END OF PARAGRAPH-->

    <script src="JS/script.js"></script>
  </body>
  <!--JWD:  END OF BODY-->
</html>
